# Campus-Connect

./: README.md  pom.xml
frontend/CampusConnect/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/CampusConnect/src/: App.vue  main.js
frontend/CampusConnect/src/api/: User.js  admin.js  audit.js  comment.js  post.js  upload.js
frontend/CampusConnect/src/assets/: main.css
frontend/CampusConnect/src/router/: index.js
frontend/CampusConnect/src/stores/: UIstore.js  token.js  userInfo.js
frontend/CampusConnect/src/utils/: request.js
frontend/CampusConnect/src/views/: ActivityView.vue  AdminCommentView.vue  AdminForumAuditView.vue  AdminForumExamineView.vue  AdminUserAuditView.vue  AdminUserInfoView.vue  AdminView.vue  ForumView.vue  HomeView.vue  UserInfoView.vue
src/main/java/com/hbx/campusconnect/: CampusConnectApplication.java
src/main/java/com/hbx/campusconnect/config/: R2Config.java  WebConfig.java
src/main/java/com/hbx/campusconnect/controller/: AdminController.java  AuditController.java  CommentsController.java  PostController.java  UploadController.java  UserController.java
src/main/java/com/hbx/campusconnect/exception/: ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/hbx/campusconnect/handler/: StringListTypeHandler.java
src/main/java/com/hbx/campusconnect/interceptors/: LoginInterceptor.java
src/main/java/com/hbx/campusconnect/mapper/: AdminMapper.java  CommentAuditMapper.java  CommentLikeMapper.java  CommentMapper.java  PostAuditMapper.java  PostMapper.java  PostParticipateMapper.java  UploadMapper.java  UserAuditMapper.java  UserMapper.java
src/main/java/com/hbx/campusconnect/pojo/: Comment.java  CommentAudit.java  CommentAuditRecord.java  CommentLike.java  CommentList.java  GetAllPostInfoRequest.java  GetAllUserInfoRequest.java  GetOwnPostRequest.java  GetPostRequest.java  LoginRequest.java  PageBean.java  Post.java  PostAduit.java  PostAuditRecord.java  PostList.java  PostParticipants.java  RegisterRequest.java  ReplyCommentRequest.java  RequestPost.java  ResetPasswordRequest.java  Result.java  RetrieveUsernameRequest.java  UploadedImage.java  User.java  UserAudit.java  UserAuditRecord.java  UserBasicInfo.java
src/main/java/com/hbx/campusconnect/service/: AdminService.java  CommentAuditService.java  CommentService.java  EmailService.java  PostAuditService.java  PostService.java  UploadService.java  UserAuditService.java  UserService.java
src/main/java/com/hbx/campusconnect/service/impl/: AdminServiceImpl.java  CommentAuditServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  PostAuditServiceImpl.java  PostServiceImpl.java  UploadServiceImpl.java  UserAuditServiceImpl.java  UserServiceImpl.java
src/main/java/com/hbx/campusconnect/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CommentAuditMapper.xml  PostAuditMapper.xml  PostMapper.xml  UploadMapper.xml  UserAuditMapper.xml
src/test/java/com/hbx/campusconnect/: CampusConnectApplicationTests.java
